NEXT_PUBLIC_SANITY_PROJECT_ID=pt4xw4ay
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=780bef0869f4e487778a
GITHUB_CLIENT_SECRET=b0fd50bd4945c5a57bcc0f4f2d58244ed79f5b9e
GOOGLE_CLIENT_ID=458525359677-abpot9gqo7nivh8m742sljiuma96375r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skEN1rGpBEdfeZGMYZ5WGFEQ15EuBMSwqgLLPZXENh7qyFWNFq1zN315wdvQjPauf9KGXfhW6oUg85DG0SPs8m7y52Vfp1S6MTpuxm1ZIxEWlskNzccN27gLR2PgtQLBmzU7ARQBIe3i8q6Be3STod5MoAkRuHNvLPLixmfel5yDXg09c0kc
STRIPE_SECRET_KEY=sk_test_51ObxTwFxVOfq66ZJF95cLnYF7Ws13p5yzeSaSFwnzV3DEiimhMMiPY9Z9MNNXVf3BgjKeTEsR618ExTNXNRGwRvo00kMcrcmHt
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ObxTwFxVOfq66ZJy3kMpsZAjzNJE8O0B3hY0ViMxBGOdtxFqkJz0Olb349k1GAusbqGCaxpDXJTHPwPMIreavwN00tZNA2PYU
STRIPE_WEBHOOK_SECRET=whsec_59991b429286daf70708456e104a3f8fcc5bdcd6940a2e328e5068522bf936e2